<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="css/responsive.css">
    <link type="text/css" rel="stylesheet" href="css/animate.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 <!------------------------------Header--------------------------->
  </head>
  <body>
    <div class="header">
        <div class="header_top">
             <div class="container">
               <div class="row">
                 <div class="col-md-6 col-sm-8">
                   <div class="call-info">
                    <p><img class="img-responsive" src="images/Phone_icon.png"> 123 456 7890</p>
                    <h3><img src="images/Mail_icon.png"> info@teamnordic.com</h3>
                    </div>
                 </div>
                   <div class="col-md-6 col-sm-4">
                    <div class="social-media-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a> 
                    <a href="#"><i class="fa fa-google-plus"></i></a> 
                    <a href="#"><i class="fa fa-twitter"></i></a> 
                    <a href="#"><i class="fa fa-pinterest"></i></a> 
                    <a href="#"><i class="fa fa-behance"></i></a>                     
                    <a href="#"><i class="fa fa-dribbble"></i></a> 
                    </div>
                    </div>
               </div>
             </div>
        </div>
        
        <div class="container">
               <div class="row">
               		<div class="col-md-12">
                        <nav class="navbar" role="navigation">
                          <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="#"><img class="img-responsive logo" src="images/Web_logo.png"></a>
                            </div>
                        
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="search-bar">
                            	<form name="search" action="" method="post">
                                	<input type="text" name="q"/>
                                    <button name="search" type="submit"><img src="images/search.png"/></button>
                                </form>
                            </div>
                            <div class="collapse navbar-collapse main_menu" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="#">HOME</a></li>
                                    <li><a href="#">THAM NORDIC</a></li>
                                    <li><a href="#">SERVICES</a></li>
                                    <li><a href="#">SUCCESS</a></li>
                                    <li><a href="#">BLOG</a></li>
                                    <li><a href="#">RESOURCES</a></li>
                                    <li><a href="#">CONTACT US</a></li>
                                 </ul>
                            </div><!-- /.navbar-collapse -->
                          </div><!-- /.container-fluid -->
                        </nav>                    	
                    </div>
               </div>
           </div>
    </div>
 <!------------------------------------banner------------------------------> 
       <div class="banner">
                <div class="container">
                    <div class="row">
                       <div class="col-md-12">
                    	<img src="images/baner_bg_2.jpg" width="1349" height="486" alt="Banner" class="img-responsive">
                       </div>
                    </div>
                </div>	
        </div>  
 <!---------------------------------------------what is team nordic--------------------->
 <div class="what_is_nordic">
 <!-----------title----------->
     <div class="container">
        <div class="row heading animated">
             <h1 class="">WHAT IS TEAM NORDIC</h1>
             <img src="images/bottom_head_arrow.png" width="48" height="22" alt="Bottom Arrow">
        </div>
     </div>
 <!-----------Main_parts----------->
     <div class="container nordic_main animated">
         <div class="row">
            <div class="col-md-5 col-sm-4"><img class="img-responsive" src="images/what_is_them_nordik-image.png"></div>
            <div class="col-md-7 col-sm-8">
            <h2>ATTRACT - INSPIRE - ENGAGE - CONVERT - SELL - LOREM</h2><br>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since  </p>
               <button type="button" class="btn btn-default btn-viewmore">View More</button>
            </div>
         </div>
     </div>
 </div> 
<!------------------------------------service--------------------------------------->
  <div class="service">
     <!--------service------------>
     <div class="container">
     	<div class="row">
          <div class="col-md-12">
              <div class="service-head animated">                  
                  <h1>Our Services</h1>
                    <span></span><span class="heading-arrow"><img src="images/blank_arrow.png" width="16" height="11" alt="arrow"></span><span></span>
              </div>    
          </div>        
        </div>
        
        <div class="row">
           <div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1">
              <div class="Description animated">
              	 <div class="round-border-icon"><img src="images/icon-webdesign.png" width="46" height="44" alt="web design"></div>
                 <h2><strong>Web Design and</strong> <br>Development</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
           </div>
           <div class="col-md-2 col-sm-2">           	   
               <div class="Description animated">
               			<div class="round-border-icon"><img src="images/icon-webdesign.png" width="46" height="44" alt="web design"></div>
                      <h2><strong>Creative</strong><br>Designs</h2>
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>  
               </div>
           </div>
           <div class="col-md-2 col-sm-2">              
             <div class="Description animated">
             <div class="round-border-icon"><img src="images/icon-webdesign.png" width="46" height="44" alt="web design"></div>
                 <h2><strong>Inbound</strong><br>Marketing</h2>
                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
           </div>
           <div class="col-md-2 col-sm-2">              
             <div class="Description animated">
             <div class="round-border-icon"><img src="images/icon-webdesign.png" width="46" height="44" alt="web design"></div>
                  <h2><strong>Outbound</strong><br>Marketing</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
           </div>
           <div class="col-md-2 col-sm-2">             
             <div class="Description animated">
             <div class="round-border-icon"><img src="images/icon-webdesign.png" width="46" height="44" alt="web design"></div>
                  <h2><strong>Customer</strong><br>
               Support</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
           </div>
        </div>
     </div> 
  </div>  
<!---------------------------------------case studies-------------------------------------->
  <div class="case-studies">
      <div class="container">
           <div class="row">
               <div class="col-md-12 col-sm-12">
                   <div class="case-studies-header">
                   <h1>CASE STUDIES</h1>
                   <span></span><span class="heading-arrow"><img src="images/blank_arrow.png" width="16" height="11" alt="arrow"></span><span></span>
                   </div>
  
                <div id="carousel-case-study" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ol>
                
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                       <img src="images/case-study-1.png" width="500" height="426" alt="Case Study 1" class="img-responsive">
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                     <button type="button" class="btn btn-default btn-viewcase">VIEW CASE STUDIES</button>  
                     
                     <blockquote class="case-study-quote">
            <span>An image is not simply a trademark, a design, a slogan or an easily remembered picture. It is a studiously crafted personality profile of an individual, institution ,corporation, product or service.</span>
            <h4><a href="#">Daniel J. Boorstin</a></h4>
            </blockquote>                     
<!--                      <img src="..." alt="...">
                      <div class="carousel-caption">
                        ...
                      </div>-->
                    </div>
                    <div class="item">
<!--                      <img src="..." alt="...">
                      <div class="carousel-caption">
                        ...
                      </div>-->
                      <img src="images/case-study-1.png" width="500" height="426" alt="Case Study 1" class="img-responsive">
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                     <button type="button" class="btn btn-default btn-viewcase">VIEW CASE STUDIES</button>  
                     
                     <blockquote class="case-study-quote">
            <span>An image is not simply a trademark, a design, a slogan or an easily remembered picture. It is a studiously crafted personality profile of an individual, institution ,corporation, product or service.</span>
            <h4><a href="#">Daniel J. Boorstin</a></h4>
            </blockquote>
                   </div>
                  </div>
                
                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-case-study" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#carousel-case-study" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>                 
                                
               </div>
           </div>
      </div>
  </div>    
<!--------------------------------our blog------------------------------------------------------------>
  <div class="our-blog">

    <div class="container">
    	<div class="row">
        	<div class="blog-header">
                <h1>OUR BLOG</h1>
                <span></span><span class="heading-arrow"><img src="images/blank_arrow.png" width="16" height="11" alt="arrow"></span><span></span>
            </div>
        </div>
    
        <div class="row">
  <!-----------------1st------------->
             <div class="col-md-4 col-sm-4">
             	<div class="blog-item">
                  <img src="images/Blog_img_1st.jpg" class="img-responsive" alt="">
                   <h2>LORME IPSUM IS SIMPLY DUMMY TEXT</h2> 
                   <span class="date">October 21,2014</span>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="blog-item-meta">
                      	<p><a href="#" class="readmore">Read More</a></p>
                        <p class="meta-icons"><img src="images/icon-twitter.png" width="16" height="14" alt="Twitter"> <img src="images/icon-facebook.png" width="7" height="14" alt="Facebook"> <img src="images/icon-love.png" width="18" height="16" alt="Love"><span>10</span></p>
                      </div>
                </div>    
            </div>
<!-----------------2nd------------->
               <div class="col-md-4 col-sm-4">
                 <div class="blog-item">
                   <img src="images/Blog_img_2nd.jpg" class="img-responsive" alt="">
                     <h2>LORME IPSUM IS SIMPLY DUMMY TEXT</h2> 
                   	 <span class="date">October 21,2014</span>                 
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 
                     <div class="blog-item-meta">
                      	<p><a href="#" class="readmore">Read More</a></p>
                        <p class="meta-icons"><img src="images/icon-twitter.png" width="16" height="14" alt="Twitter"> <img src="images/icon-facebook.png" width="7" height="14" alt="Facebook"> <img src="images/icon-love.png" width="18" height="16" alt="Love"><span>10</span></p>
                      </div>                    
                 </div>    
               </div>
<!-----------------3rd------------->
                <div class="col-md-4 col-sm-4">
                	<div class="blog-item">
                    <img src="images/Blog_img_3rd.jpg" class="img-responsive" alt="">
                      <h2>LORME IPSUM IS SIMPLY DUMMY TEXT</h2> 
                      <span class="date">October 21,2014</span>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                      <div class="blog-item-meta">
                      	<p><a href="#" class="readmore">Read More</a></p>
                        <p class="meta-icons"><img src="images/icon-twitter.png" width="16" height="14" alt="Twitter"> <img src="images/icon-facebook.png" width="7" height="14" alt="Facebook"> <img src="images/icon-love.png" width="18" height="16" alt="Love"><span>10</span></p>
                      </div>
                   </div>   
                </div>
         </div>
     </div>
  </div>    
<!----------------------------------------------resources---------------------------------------------------->
      <div class="resources">
        <div class="container">
          <div class="resources-head">
            <h1>RESOURCES</h1>
             <p>
              <span></span><span class="heading-arrow"><img src="images/blank_arrow.png" width="16" height="11" alt="arrow"></span><span></span>
             </p> 
                        
          </div>
         </div>
         <div class="container">
             <div class="row">
                  <div class="col-md-5 col-sm-5">
                      <div class="resources-left">
                           <img src="images/resources_head_img.jpg" class="img-responsive" alt="">
                       </div>
                       <div class="resources-button1">
                          <button type="button" class="btn btn-default btn-viewmore"><p>VIEW MORE</p></button>
                       </div>
                  </div>
                  <div class="col-md-7 col-sm-7">
                     <div class="resources-description">
                       <img src="images/resources_img_1st.jpg" class="img-responsive" alt="">
                       <h2>WHITE PAPER</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><a href="#">READ MORE</a></p>                            
                     </div>
                     
                     <div class="resources-description">
                        <img src="images/resources_img_2nd.jpg" class="img-responsive" alt="">
                        <h2>WHITE PAPER</h2>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><a href="#">READ MORE</a>
                           </p>
                     </div>
                     
                     <div class="resources-button2">
                             <button type="button" class="btn btn-default btn-viewmore"><p>VIEW ALL WHITE PAPER</p></button>  
                     </div>
                  </div>
                  
              </div>
          </div>
               
      </div>
  <!--------------------------------------client part--------------------------------------->
  <div class="client-part">
      <div class="container">
        <div class="row">
        	<div class="col-md-12">
            	<div class="client-head"> 
            <h1>LOREM IPSUM</h1>
              <p>
                 <span></span><span class="heading-arrow"><img src="images/blank_arrow.png" width="16" height="11" alt="arrow"></span><span></span>
              </p>
          </div>
            </div>
        </div>
          
        <div class="row">
            <div class="col-md-12 col-sm-12">
            	<div class="client-logo">
                <img src="images/partner_logo_1st.png" class="img-responsive" alt="">
                <img src="images/partner_logo_2nd.png" class="img-responsive" alt="">
                <img src="images/partner_logo_3rd.png" class="img-responsive" alt="">
                <img src="images/partner_logo_4th.png" class="img-responsive" alt="">
                <img src="images/partner_logo_5th.png" class="img-responsive" alt="">
                </div>
            </div>                 
        </div>
      </div>
  </div>
  <!---------------------------------footer---------------------------------->
  <div class="footer">
     <div class="container">
        <div class="row">
        <!-------------1st part------------->
            <div class="col-md-4 col-sm-4">
                 <div class="footer-1st-part">
                     <h2>QUICK LINKS</h2><br>
                     <p><a href="#"><img src="images/footer_1st_arrow.png" class="img-responsive"> Web Desing and Development</a></p>
                     <p><a href="#"><img src="images/footer_1st_arrow.png" class="img-responsive">Creative Designs</a></p>
                     <p><a href="#"><img src="images/footer_1st_arrow.png" class="img-responsive">Inbound Marketing</a></p>
                     <p><a href="#"><img src="images/footer_1st_arrow.png" class="img-responsive">Outbound Marketing</a></p>
                     <p><a href="#"><img src="images/footer_1st_arrow.png" class="img-responsive">Customer Support</a></p>
                 </div>
            </div>
        <!-------------2nd part------------->
            <div class="col-md-4 col-sm-4 hidden-xs">
                <div class="footer-2nd-part">
                    <img src="images/footer_logo.png" class="img-responsive" alt="" width="295px" height="145px">
                     <p>COPYRIGHT &copy; 2014 TEAM NORDIC, INC.ALL RIGHTS RESERVED.</p>
                </div>
            </div>
         <!-------------3rd part------------->   
            <div class="col-md-4 col-sm-4">
                 <div class="footer-3rd-part">
                     <h2>GET IN TOUCH</h2>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                          <div class="get-in-info">
                            <p><img src="images/footer_local-street_icon.png" class="img-responsive">123 Street Ys</p>
                            <p><img src="images/footer_phone_icon.png" class="img-responsive">+00 (123) 456 78 90</p>
                            <p><img src="images/footer_mail_icon.png" class="img-responsive">info@teamnordic.com</p>                              
                          </div>
                        <div class="lets-be-social">
                            <h2>LET'S BE SOCIAL</h2>
<!--                              <a href="#"><img src="images/icom/footer_3rd_icon1.png" class="img-responsive"></a>
                              <a href="#"><img src="images/icom/footer_3rd_icon2.png" class="img-responsive"></a>
                              <a href="#"><img src="images/icom/footer_3rd_icon3.png" class="img-responsive"></a>
                              <a href="#"><img src="images/icom/footer_3rd_icon4.png" class="img-responsive"></a>
                              <a href="#"><img src="images/icom/footer_3rd_icon5.png" class="img-responsive"></a>-->

                                <a href="#"><i class="fa fa-facebook"></i></a> 
                                <a href="#"><i class="fa fa-google-plus"></i></a> 
                                <a href="#"><i class="fa fa-twitter"></i></a> 
                                <a href="#"><i class="fa fa-linkedin"></i></a> 
                                <a href="#"><i class="fa fa-youtube"></i></a>
                        </div>
                 </div>
            </div>
            
             <div class="col-md-4 col-sm-4 hidden-sm hidden-md hidden-lg">
                <div class="footer-2nd-part">
                    <img src="images/footer_logo.png" class="img-responsive" alt="" width="295px" height="145px">
                     <p>COPYRIGHT &copy; 2014 TEAM NORDIC, INC.ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>
     </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>